<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        h1{
            color:red;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items:  center;

        }
        @media(max-width:600px) {
            h1{
                font-size: 25px;
            }
            h2{
                font-size: 20px;
            }
        }
        @media(max-width:350px) {
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Error 404, this page was deleted</h1>
    <h2>please, back to the previous page</h2>
</body>
</html>
