<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome blog</title>


    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">

    <style>
        /* {[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]} */

        .text-longshadow {
            color: #fff;
            margin-top: 85px;
            font-size: 200px;
            line-height: 50px;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            text-shadow: 1px 1px rgba(123, 25, 15, 0.5), 2px 2px rgba(129, 28, 18, 0.51), 3px 3px rgba(135, 31, 20, 0.52), 4px 4px rgba(140, 33, 22, 0.53), 5px 5px rgba(145, 36, 24, 0.54), 6px 6px rgba(150, 38, 26, 0.55), 7px 7px rgba(154, 40, 28, 0.56), 8px 8px rgba(158, 42, 30, 0.57), 9px 9px rgba(162, 44, 31, 0.58), 10px 10px rgba(166, 45, 33, 0.59), 11px 11px rgba(169, 47, 34, 0.6), 12px 12px rgba(173, 48, 36, 0.61), 13px 13px rgba(176, 50, 37, 0.62), 14px 14px rgba(178, 51, 38, 0.63), 15px 15px rgba(181, 52, 39, 0.64), 16px 16px rgba(184, 54, 40, 0.65), 17px 17px rgba(186, 55, 41, 0.66), 18px 18px rgba(189, 56, 42, 0.67), 19px 19px rgba(191, 57, 43, 0.68), 20px 20px rgba(193, 58, 44, 0.69), 21px 21px rgba(195, 59, 45, 0.7), 22px 22px rgba(197, 60, 46, 0.71), 23px 23px rgba(199, 61, 47, 0.72), 24px 24px rgba(201, 62, 47, 0.73), 25px 25px rgba(202, 62, 48, 0.74), 26px 26px rgba(204, 63, 49, 0.75), 27px 27px rgba(206, 64, 49, 0.76), 28px 28px rgba(207, 65, 50, 0.77), 29px 29px rgba(209, 65, 51, 0.78), 30px 30px rgba(210, 66, 51, 0.79), 31px 31px rgba(211, 67, 52, 0.8), 32px 32px rgba(213, 67, 52, 0.81), 33px 33px rgba(214, 68, 53, 0.82), 34px 34px rgba(215, 69, 53, 0.83), 35px 35px rgba(216, 69, 54, 0.84), 36px 36px rgba(218, 70, 54, 0.85), 37px 37px rgba(219, 70, 55, 0.86), 38px 38px rgba(220, 71, 55, 0.87), 39px 39px rgba(221, 71, 56, 0.88), 40px 40px rgba(222, 72, 56, 0.89), 41px 41px rgba(223, 72, 57, 0.9), 42px 42px rgba(224, 73, 57, 0.91), 43px 43px rgba(225, 73, 57, 0.92), 44px 44px rgba(225, 73, 58, 0.93), 45px 45px rgba(226, 74, 58, 0.94), 46px 46px rgba(227, 74, 58, 0.95), 47px 47px rgba(228, 75, 59, 0.96), 48px 48px rgba(229, 75, 59, 0.97), 49px 49px rgba(230, 75, 59, 0.98), 50px 50px rgba(230, 76, 60, 0.99);
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background: #e74c3c;
            margin: 0;
            padding: 0;
        }

        #probel {
            display: none;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #082B3E;
            color: white;
        }

        .brand-logo {
            padding-left: 5%;
            margin: 10px;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0px 100px;
            display: flex;
        }

        .navbar-links li {
            list-style: none;
            font-family: 'Work Sans', sans-serif;
        }

        .navbar-links a {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }

        .navbar-links li:hover {
            background-color: #244b61;
        }

        .toggle-button {
            position: absolute;
            top: .7rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width:1120px) {
            .text-longshadow {
                font-size: 100px;
            }

        }

        @media (max-width:600px) {

            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }

            .navbar-links li {
                text-align: center;
            }

            .navbar-links li a {
                padding: .5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }

            #probel {
                display: block;
            }

            .picture {
                width: 250px;
                height: 160px;
            }

        }


        section {
            height: 100%;
            display: flex;
            flex-grow: 1;
            /* background-color: #CCCCCC; */
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .posts {
            margin-top: 30px;
            width: 80%;
            /* background-color: #354555; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        footer {
            padding: 0;
            margin: 0;
            background-color: #082B3E;
            height: 60px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #teleport {
            text-decoration: none;
            color: white;
            padding: 1rem;
            display: block;
        }

        .post {
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 0px 10px;
            padding: 0;
        }

        .card-title {
            margin: 0;
            font-weight: bold;
            font-size: 20px;
            text-align: left;
        }
        a{
            text-decoration: none;
        }

        .card-title:hover {
            color: #EA4336;
            text-decoration: underline;
        }

        @media (min-width:600px) {
            .post {
                width: 350px;
            }
        }
        .topik_box{
            background-color: #082B3E;
            display:flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        .topik {
            width: 90px;
            height: 25px;
            background-color: #082B3E;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .line{
            background-color: white;
            width: 100%;
            height: 23px;
        }
        .date{
            color: #767676;
            margin: 0;
            padding: 0;
            font-weight: lighter;
            font-size: 15px;
        }

    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <div class="brand-logo">
            <img src="{% static 'logo.png'%}" alt="logo" height="30px">
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="{% url 'admin:index' %}">Admin</a></li>
                <li><a href="{% url 'show_all_data' %}">Admin2</a></li>
                <li><a href="{% url 'tasks_list_url' %}">Todo</a></li>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="https://www.instagram.com/serikkhanayan/">Instagram</a></li>
                <li><a href="{% url 'showblog'%}">Blog</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1 class="text-longshadow">
            Latest <p id="probel"></p> news</h1>

    </header>

    <section>
        <div class="posts">
            {% for event in events.all %}
            <div class="post">
                <div class="topik_box">
                    <div class="topik">
                        {{event.topic}}
                    </div>
                    <div class="line">
                    </div>

                </div>
                <img src="{{event.event_image.url}}" height="260px" width="350px;" class="picture">
                <a href="{% url 'specific_post_in_home' event.id%}">
                    <h2 class="card-title">{{event.event_text}}</h2>
                </a>
                <h3 class="date">{{event.date_of_post}}</h3>
                <p class="card-text">{{event.get_summary}}</p>

            </div>
            {% endfor %}
        </div>

    </section>


    <footer>
        <a id="teleport" href="#">Back to top</a>
    </footer>

    <script type="text/javascript">
        const toggleButton = document.getElementsByClassName("toggle-button")[0]
        const navbarLinks = document.getElementsByClassName("navbar-links")[0]
        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })
    </script>


</body>

</html>
